# AlishevSpring

./: pom.xml
src/main/java/ru/alishev/springcourse/config/: MyWebInitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java
src/main/webapp/WEB-INF/views/first/: calculator.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
